# vault-android-sdk

./: Readme.md  build.gradle  settings.gradle
MithVaultSDK/: build.gradle
MithVaultSDK/src/androidTest/java/tech/vault/oauth/android/: ExampleInstrumentedTest.java
MithVaultSDK/src/main/java/tech/vault/oauth/android/: GsonDateFormatter.kt  VaultDataTypes.kt  VaultOAuthActivity.kt
app/: build.gradle
app/src/androidTest/java/tech/vault/oauth/android/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/vault/oauth/android/example/: MainActivity.kt  MiningActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/tech/vault/oauth/android/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vaultoauth/: build.gradle
vaultoauth/src/main/: AndroidManifest.xml
vaultoauth/src/main/java/tech/vault/oauth/android/: VaultDataTypes.kt  VaultOAuthActivity.kt  VaultPayload.kt  VaultRetrofitService.kt  VaultSDK.kt  VaultService.kt
vaultoauth/src/main/res/values/: strings.xml
vaultoauth/src/test/java/tech/vault/oauth/android/: ExampleUnitTest.java
